# config.ini - to store configuration settings like file path, SSL options, and port.
[DEFAULT]
linuxpath=/home/chem-labs-it/Documents/snort.txt
REREAD_ON_QUERY=True
SSL_ENABLED=false
CERTIFICATE_PATH = /home/chem-labs-it/server.crt
KEY_PATH = /home/chem-labs-it/server.key
PORT=12345